# README #

### What is this repository for? ###

An android app for students to access various studyin resources

### How do I get set up? ###

Install android studio

### Who do I talk to? ###

hewlettpin777@gmail.com